DB_NAME = passagens
DB_HOST = localhost
DB_PORT = 3306
DB_USER = passagens
DB_PASSWORD = mysqlsenha
ACCESS_LOG = /home/ivan/sites/ticketbooking/api/logs/access.log
ACCESS_LOG = /var/www/apipassagens/log/access.log
ACCESS_LOG = /var/www/apipassagens/log/access.log
SITE_URL=http://admin.passagens/